# EXAMPLE
# REDMINE
REDMINE_DB_MYSQL="db"
REDMINE_DB_USERNAME="redmine"
REDMINE_DB_PASSWORD="Senhadobanco1"
REDMINE_DB_ENCODING="utf8"
REDMINE_DB_DATABASE="redmine"
SECRET_KEY_BASE="4t543hy65tju76ujiyjytrgdsaxs"
# MYSQL
MYSQL_USER="redmine"
MYSQL_PASSWORD="Senhadobanco1"
MYSQL_DATABASE="redmine"
MYSQL_ROOT_PASSWORD="redmine"
MYSQL_USER="redmine"
# PHPMYADMIN
MAX_EXECUTION_TIME="600"
MEMORY_LIMIT="1000M"
UPLOAD_LIMIT="1000M"